<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\EntityNameVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityNameVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MessageErrorVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageErrorVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MessageSuccessVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageSuccessVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EntityNameVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityNameVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MessageErrorVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageErrorVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MessageSuccessVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageSuccessVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
