# MISA.Final.MF946.Api

./: MISA.Final.MF946.Api.sln
MISA.ApplicationCore/: MISA.ApplicationCore.csproj
MISA.ApplicationCore/Entities/: ServiceResponse.cs
MISA.ApplicationCore/Interfaces/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.ApplicationCore/Interfaces/Services/: IBaseService.cs  IEmployeeService.cs
MISA.ApplicationCore/Services/: BaseService.cs  EmployeeService.cs
MISA.Entity/: MISA.Entity.csproj  MISAEnum.cs
MISA.Entity/MISA.Attributes/: MISAAttribute.cs
MISA.Entity/MISA.Models/: BaseEntity.cs  Department.cs  Employee.cs
MISA.Entity/Properties/: EntityNameVN.Designer.cs  EntityNameVN.resx  MessageErrorVN.Designer.cs  MessageErrorVN.resx  MessageSuccessVN.Designer.cs  MessageSuccessVN.resx
MISA.Final.MF946.Api/: MISA.Final.MF946.Api.csproj  Program.cs  Startup.cs  appsettings.json
MISA.Final.MF946.Api/Controllers/: BaseEntityController.cs  DepartmentController.cs  EmployeeController.cs
MISA.Final.MF946.Api/Properties/: launchSettings.json
MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
